[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'defensa.blg'
[331] biber-MSWIN64:342> INFO - === 
[449] Biber.pm:421> INFO - Reading 'defensa.bcf'
[640] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[658] Biber.pm:4487> INFO - Processing section 0
[683] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[750] bibtex.pm:1713> INFO - LaTeX decoding ...
[849] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[995] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[995] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[995] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[995] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1056] bbl.pm:676> INFO - Writing 'defensa.bbl' with encoding 'UTF-8'
[1061] bbl.pm:779> INFO - Output to defensa.bbl
[1062] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Salvador\AppData\Local\Temp\biber_tmp_zdos\f1acd60b6c57e7ae00f56d747b2cd459_7076.utf8, line 253, warning: undefined macro "July"
[1062] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Salvador\AppData\Local\Temp\biber_tmp_zdos\f1acd60b6c57e7ae00f56d747b2cd459_7076.utf8, line 266, warning: undefined macro "July"
[1062] Biber.pm:134> INFO - WARNINGS: 2
