% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{QuantumSupremacy2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a0b41f4400dc855d7426a5f72cadaa6c}{%
           family={Arute},
           familyi={A\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=0a2abe43325e0dd3690ccc47bfa6c6b7}{%
           family={Arya},
           familyi={A\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
        {{hash=379c811cfae0451b029e3a89d5920462}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan\bibnamedelimb et\bibnamedelima al.},
           giveni={R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{dccde1fb4cb7354d438b9c56bbecc803}
      \strng{fullhash}{dccde1fb4cb7354d438b9c56bbecc803}
      \strng{fullhashraw}{dccde1fb4cb7354d438b9c56bbecc803}
      \strng{bibnamehash}{dccde1fb4cb7354d438b9c56bbecc803}
      \strng{authorbibnamehash}{dccde1fb4cb7354d438b9c56bbecc803}
      \strng{authornamehash}{dccde1fb4cb7354d438b9c56bbecc803}
      \strng{authorfullhash}{dccde1fb4cb7354d438b9c56bbecc803}
      \strng{authorfullhashraw}{dccde1fb4cb7354d438b9c56bbecc803}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{574}
      \field{title}{Quantum supremacy using a programmable superconducting processor}
      \field{volume}{574}
      \field{year}{2019}
    \endentry
    \entry{bombin2013introductiontopologicalquantumcodes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=98ae8be70d3d42dc4f2766ef6cd717c6}{%
           family={Bombin},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \strng{fullhash}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \strng{fullhashraw}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \strng{bibnamehash}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \strng{authorbibnamehash}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \strng{authornamehash}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \strng{authorfullhash}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \strng{authorfullhashraw}{98ae8be70d3d42dc4f2766ef6cd717c6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{An Introduction to Topological Quantum Codes}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.0277
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1311.0277
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1311.0277
      \endverb
    \endentry
    \entry{Eastin2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=039a940ee659ca468424c4db855f2ae9}{%
           family={Eastin},
           familyi={E\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=28ceb9cd64d0f4e348c3765420128991}{%
           family={Knill},
           familyi={K\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b6f2a80e245cdc4c2289a53780c14e5a}
      \strng{fullhash}{b6f2a80e245cdc4c2289a53780c14e5a}
      \strng{fullhashraw}{b6f2a80e245cdc4c2289a53780c14e5a}
      \strng{bibnamehash}{b6f2a80e245cdc4c2289a53780c14e5a}
      \strng{authorbibnamehash}{b6f2a80e245cdc4c2289a53780c14e5a}
      \strng{authornamehash}{b6f2a80e245cdc4c2289a53780c14e5a}
      \strng{authorfullhash}{b6f2a80e245cdc4c2289a53780c14e5a}
      \strng{authorfullhashraw}{b6f2a80e245cdc4c2289a53780c14e5a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{note}{arXiv:0811.4262}
      \field{title}{Restrictions on Transversal Encoded Quantum Gate Sets}
      \field{volume}{102}
      \field{year}{2009}
      \field{pages}{110502}
      \range{pages}{1}
    \endentry
    \entry{Girvin2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d2edc8376799680465079dd95c70572e}{%
           family={Girvin},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d2edc8376799680465079dd95c70572e}
      \strng{fullhash}{d2edc8376799680465079dd95c70572e}
      \strng{fullhashraw}{d2edc8376799680465079dd95c70572e}
      \strng{bibnamehash}{d2edc8376799680465079dd95c70572e}
      \strng{authorbibnamehash}{d2edc8376799680465079dd95c70572e}
      \strng{authornamehash}{d2edc8376799680465079dd95c70572e}
      \strng{authorfullhash}{d2edc8376799680465079dd95c70572e}
      \strng{authorfullhashraw}{d2edc8376799680465079dd95c70572e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SciPost Physics Lecture Notes}
      \field{title}{Introduction to quantum error correction and fault tolerance}
      \field{volume}{70}
      \field{year}{2023}
      \verb{doi}
      \verb 10.21468/SciPostPhysLectNotes.70
      \endverb
    \endentry
    \entry{Gottesman1997}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=7547b3f3d9b6b3aebccf1577d598b7de}{%
           family={Gottesman},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {California Institute of Technology}%
      }
      \strng{namehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{fullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{fullhashraw}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{bibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorbibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authornamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorfullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorfullhashraw}{7547b3f3d9b6b3aebccf1577d598b7de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:quant-ph/9705052}
      \field{title}{Stabilizer Codes and Quantum Error Correction}
      \field{type}{phdthesis}
      \field{year}{1997}
    \endentry
    \entry{Het_nyi_2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8318d680b9b9e2bb384b4a5065306d09}{%
           family={Hetényi},
           familyi={H\bibinitperiod},
           given={Bence},
           giveni={B\bibinitperiod}}}%
        {{hash=e6d39a3fa868c414f44693520d214a1a}{%
           family={Wootton},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \strng{fullhash}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \strng{fullhashraw}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \strng{bibnamehash}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \strng{authorbibnamehash}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \strng{authornamehash}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \strng{authorfullhash}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \strng{authorfullhashraw}{65a29c89cbaf88afdf9dc86f2381e1ff}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2691-3399}
      \field{journaltitle}{PRX Quantum}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Creating Entangled Logical Qubits in the Heavy-Hex Lattice with Topological Codes}
      \field{volume}{5}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1103/prxquantum.5.040334
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PRXQuantum.5.040334
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PRXQuantum.5.040334
      \endverb
    \endentry
    \entry{Kitaev2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=34266a35eedbd87dd79c5e408127a5e5}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi Yu.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{fullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{fullhashraw}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{bibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorbibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authornamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorfullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorfullhashraw}{34266a35eedbd87dd79c5e408127a5e5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Physics}
      \field{note}{arXiv:quant-ph/9707021}
      \field{number}{1}
      \field{title}{Fault-tolerant quantum computation by anyons}
      \field{volume}{303}
      \field{year}{2003}
      \field{pages}{2\bibrangedash 30}
      \range{pages}{29}
    \endentry
    \entry{NielsenChuang2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th Anniversary}
      \field{title}{Quantum Computation and Quantum Information}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

