[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:342> INFO - === 
[175] Biber.pm:421> INFO - Reading 'main.bcf'
[329] Biber.pm:1002> INFO - Found 39 citekeys in bib section 0
[346] Biber.pm:4487> INFO - Processing section 0
[360] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[508] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[819] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[866] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[889] bbl.pm:779> INFO - Output to main.bbl
[890] Biber.pm:132> WARN - legacy month field 'Aug' in entry 'PhysRevA.102.022406' is not an integer - this will probably not sort properly.
[890] Biber.pm:132> WARN - ISBN '3540902716 9783540902713 0387902716 9780387902715' in entry 'massey1977algebraic' is invalid - run biber with '--validate_datamodel' for details.
[890] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'CHSH' is not an integer - this will probably not sort properly.
[890] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Salvador\AppData\Local\Temp\biber_tmp_cL9h\f1acd60b6c57e7ae00f56d747b2cd459_16336.utf8, line 253, warning: undefined macro "July"
[890] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Salvador\AppData\Local\Temp\biber_tmp_cL9h\f1acd60b6c57e7ae00f56d747b2cd459_16336.utf8, line 266, warning: undefined macro "July"
[890] Biber.pm:134> INFO - WARNINGS: 5
